# GG1MapChooser

./: .gitignore  .gitmodules  GG1MapChooser.cs  GG1MapChooser.csproj  GG1MapChooser.sln  LICENSE  README.md  RELEASE_NOTES.md
Classes/: PanoramaVote.cs  WasdManager.cs  WasdMenu.cs  WasdMenuMM.cs  WasdMenuOption.cs  WasdMenuPlayer.cs
Resources/: platform_english.txt
lang/: en.json  lv.json  pt-BR.json  ru.json  zh-Hans.json  zh_cn.json
