<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DefaultItemExcludes>WASDMenuAPI\**</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CounterStrikeSharp.API" Version="1.0.242" />
      <ProjectReference Include="WASDMenuAPI/WASDSharedAPI/WASDSharedAPI.csproj" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="/Users/sergeysypchenko/css-development/ggmcAPI/ggmcAPI.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="lang\**\*.*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
